# PracticeProjectRepo

Analys/: ClusterSort.java  SecondClusterSort.java
Ant/: Executor.java  SerialExecutor.java  Task.java  Validator.java
Ant/lib/: SerialExecutorTestU.java
PracticeProject/: KingOfTheBrush.java  Switch.java  pom.xml
PracticeProject/src/main/java/PracticeProject/: Switch.java  Test.java  TrafficLightCross.java
TestTask/TestTask/src/ru/test/web/gwt/client/client/: TestTask.java
TestTask/TestTask/web/: index.jsp
TestTask/src/ru/test/web/gwt/client/: TestTask.gwt.xml
TestTask/src/ru/test/web/gwt/client/client/: TestTask.java
TestTask/web/: index.html
TestThreads/: Conditions.java  ReadWriteLocks.java
Training/: A.java  AClass.java  AnonymousInnerClass.java  Frog.java  Games.java  GenericHomework.java  Instruments.java  LocalInnerClass.java  Parcel.java  TestClass.java
Training/GreenHouse/: Controller.java  Event.java  GreenHouseController.java  GreenHouseControls.java
Training/RPG/classes/Characters/: Archer.java  Berserk.java  Human.java  Wizard.java
Training/RPG/classes/Items/: Equipment.java  Items.java  UsingItems.java
Training/RPG/classes/Items/items/: Item.java
Training/RPG/classes/Items/items/armors/: Armor.java
Training/RPG/classes/Items/items/armors/armors/: IronChest.java
Training/RPG/classes/Items/items/armors/boots/: IronBoots.java
Training/RPG/classes/Items/items/armors/helmets/: IronHelmet.java
Training/RPG/classes/Items/items/weapons/: Weapons.java
Training/RPG/classes/Items/items/weapons/weapons/: Sword.java
Training/RPG/classes/Monsters/: Demon.java  Monster.java
Training/RPG/player/: Player.java
testDBMS/: pom.xml
testDBMS/src/main/java/controller/: DishesController.java  EmployeeController.java
testDBMS/src/main/java/model/: Dishes.java  DishesDao.java  Employee.java  EmployeeDao.java  Position.java
testDBMS/src/main/java/model/hibernate/: HDishesDao.java  HEmployeeDao.java
testDBMS/src/main/java/view/: CreateWindow.java  Servlet.java
testDBMS/src/main/resources/: application-context.xml  jdbc.properties
twitterTags/: pom.xml
twitterTags/src/main/java/: Main.java  TwitterGetInfo.java
twitterTags/src/main/resources/: darkStyle.css
twitterTags/src/main/resources/fxml/: sample.fxml
