<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="600.0" prefWidth="800.0" stylesheets="@../style/darkStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TwitterGetInfo">
   <items>
      <VBox fx:id="vBox" maxWidth="150.0" minWidth="150.0" prefWidth="150.0">
         <children>
            <ComboBox fx:id="boxCountry" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="chose" />
          <Button fx:id="buttonProcess" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#startCalculate" prefWidth="150.0" text="SEARCH" />
            <Button fx:id="showFullListButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#listOfTweets" prefWidth="150.0" text="LIST" />
            <Button fx:id="histogramButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#showHistogram" prefWidth="150.0" text="HISTOGRAM" />
            <Button fx:id="exportToExcelButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#saveToExcel" prefWidth="150.0" text="SAVE TO EXCEL" />
            <Button fx:id="aboutDevButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#about" prefWidth="150.0" text="ABOUT" />
            <Button fx:id="serializeButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#serialize" prefWidth="150.0" text="SERIALIZE" />
            <Button fx:id="deserializeButton" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#deserialize" prefWidth="150.0" text="DESERIALIZE" />
         </children>
      </VBox>
      <AnchorPane fx:id="absolutePane" minHeight="595.0" minWidth="445.0" prefHeight="595.0" prefWidth="445.0" style="-fx-background-color: black;" stylesheets="@../style/darkStyle.css">
         <children>
            <Button fx:id="hBtn" layoutX="-34.0" layoutY="283.0" maxWidth="159.0" mnemonicParsing="false" onAction="#hide" prefHeight="33.0" prefWidth="25.0" style="-fx-border-radius: 50;" />
         </children></AnchorPane>
   </items>
</SplitPane>
